# MikesLinkedList

contactmgr-hibernate/: build.gradle
contactmgr-hibernate/data/: contactmgr.mv.db
contactmgr-hibernate/gradle/wrapper/: gradle-wrapper.properties
contactmgr-hibernate/src/main/java/com/solitarymonk/contactmgr/: Application.java
contactmgr-hibernate/src/main/java/com/solitarymonk/contactmgr/model/: Contact.java
contactmgr-hibernate/src/main/resources/: hibernate.cfg.xml
course-ideas/: build.gradle
course-ideas/gradle/wrapper/: gradle-wrapper.properties
course-ideas/src/main/java/com/solitarymonk/courses/: Main.java
course-ideas/src/main/java/com/solitarymonk/courses/model/: CourseIdea.java  CourseIdeaDAO.java  NotFoundException.java  SimpleCourseIdeaDAO.java
course-ideas/src/main/resources/templates/: index.hbs
course-reviews/: build.gradle
course-reviews-api/: build.gradle
course-reviews-api/gradle/wrapper/: gradle-wrapper.properties
course-reviews-api/src/main/java/com/solitarymonk/: Application.java
course-reviews-api/src/main/java/com/solitarymonk/core/: BaseEntity.java  DatabaseLoader.java  RestConfig.java
course-reviews-api/src/main/java/com/solitarymonk/course/: Course.java  CourseRepository.java
course-reviews-api/src/main/java/com/solitarymonk/review/: Review.java  ReviewRepository.java
course-reviews-api/src/main/java/com/solitarymonk/user/: User.java  UserRepository.java
course-reviews/database/: reviews.db.mv.db
course-reviews/gradle/wrapper/: gradle-wrapper.properties
course-reviews/src/main/java/com/solitarymonk/courses/: Api.java
course-reviews/src/main/java/com/solitarymonk/courses/dao/: CourseDao.java  ReviewDao.java  Sql2oCourseDao.java  Sql2oReviewDao.java
course-reviews/src/main/java/com/solitarymonk/courses/exc/: ApiError.java  DaoException.java
course-reviews/src/main/java/com/solitarymonk/courses/model/: Course.java  Review.java
course-reviews/src/test/java/com/solitarymonk/courses/: ApiTest.java
course-reviews/src/test/java/com/solitarymonk/courses/dao/: Sql2oCourseDaoTest.java  Sql2oReviewDaoTest.java
course-reviews/src/test/java/com/solitarymonk/testing/: ApiClient.java  ApiResponse.java
src/: LinkedList.java  LinkedListNode.java  MikesLinkedListApp.java
