plugins {
    id 'java'
}

group 'com.solitarymonk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
