plugins {
    id 'java'
    id 'idea'
}

group 'com.solitarymonk.courses'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.sql2o', name: 'sql2o', version: '1.6.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
